---

dependencies: ['docker']

galaxy_info:
  author: "Libre Logic <contact@libre-logic.fr>"
  description: "Nginx reverseproxy (ready-to-use docker container)"
  license: "GPL-3.0"
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions:
        - stretch
  galaxy_tags:
    - web
    - server
    - reverseproxy
    - ssl
