galaxy_info:
  author: 'Libre Logic <contact@libre-logic.fr>'
  description: 'gitlab-runner CI/CD runner'
  company: 'Libre Logic'
  license: 'GPL-3.0'
  min_ansible_version: '2.10'
  platforms:
    - name: Debian
      versions:
        - '10'
  galaxy_tags:
    - continuous
    - integration
    - delivery
    - ci
    - cd
    - automation

dependencies:
  - librelogic.librelogic.docker
