galaxy_info:
  role_name: apache
  author: "nodiscc <nodiscc@gmail.com>"
  description: "apache web server/reverse proxy"
  license: "GPL-3.0"
  min_ansible_version: 2.8
  platforms:
    - name: Debian
      versions:
        - 10
  galaxy_tags:
    - webserver
    - reverseproxy
    - apache

dependencies:
  - librelogic.librelogic.common
